<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JMC T-shirts</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <h1>Inter t-shirts- Escolha a sua t-shits e desfrute de nossas modernas blusas.</h1>
    </header>
    
    <!-- Grid de produtos -->
    <main class="container">
      <section class="products-container">
        <div class="card">
          <div class="product-image" id="img-1" ></div>
          <h3>T-shirt 1</h3>
          <p>Esta t-shirt tem um tecido bem confortável e design moderno.
          </p>
          <p>
            R$
            <span class="bold">88,69</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-2"></div>
          <h3>T-shirt 2</h3>
          <p>Esta t-shirt é muito boa pelo fato de ter um tecido leve.</p>
          <p>
            R$
            <span class="bold">105,90</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-3"></div>
          <h3>T-shirt 3</h3>
          <p>Esta t-shirt é muito boa pelo fato de ter um tecido leve e confortável.</p>
          <p>
            R$
            <span class="bold">89,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-4"></div>
          <h3>T-shirt 4</h3>
          <p>Esta t-shirt é muito boa pelo fato de ter um design moderno.</p>
          <p>
            R$
            <span class="bold">159,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-5"></div>
          <h3>T-shirt 5</h3>
          <p>Esta t-shirt muito boa pelo fato de ter o tecido de alta qualidade e alta durabilidade. </p>
          <p>
            R$
            <span class="bold">109,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-6"></div>
          <h3>T-shirt 6</h3>
          <p>Esta t-shirt é de alta qualidade e tecido proprio para esportes.</p>
          <p>
            R$
            <span class="bold">95,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
      </section>
    </main>
    <!-- Rodapé -->
    <footer>
      <p>
        <span class="bold">JMC T-shirts</span>
        &copy; 2024
      </p>
    </footer>
    <script src="script.js"></script
  </body>
</html>
